# wanAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sx/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sx/wanandroid/: MainActivity.java
app/src/main/java/com/sx/wanandroid/Activity/: BaseActivity.java  MainActivity.java  MeiTuActivity.java  WebviewActivity.java
app/src/main/java/com/sx/wanandroid/Adapter/: BoWenXiangMuRecycAdapter.java  GongZhongArticleRecycAdapter.java  GongZhongTypeRecycAdapter.java  GuangChangRecycAdapter.java  KaiYanRecycAdapter.java  MainViewPageAdapter.java  MeiTuRecycAdapter.java  ShouYeViewPageAdapter.java
app/src/main/java/com/sx/wanandroid/Application/: MyApplication.java
app/src/main/java/com/sx/wanandroid/DataBean/: BannerBean.java  BoWenXiangMuBean.java  GongZhongHaoBean.java  GongZhongSomeOneBean.java  GuangChangBean.java  LoginBean.java  MeiTuBean.java  RegistBean.java
app/src/main/java/com/sx/wanandroid/Fragment/: GongZhongHaoFragment.java  GuangChangFragment.java  HotBoWenFragment.java  HotXiangMuFragment.java  KaiYanFragment.java  ShouYeFragment.java  WoDeFragment.java
app/src/main/java/com/sx/wanandroid/NetWork/: DataManager.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/sx/wanandroid/Others/: CircleImageView.java  CommonUtils.java  FingerMoveView.java
app/src/main/res/drawable/: round4_777777.xml  select_grey_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_mei_tu.xml  activity_webview.xml  fragment_gongzhonghao.xml  fragment_guangchang.xml  fragment_hot_bowen_xiangmu.xml  fragment_kaiyan.xml  fragment_shouye.xml  fragment_wode.xml  item_bowen_xiangmu.xml  item_gongzhong_article.xml  item_gongzhong_type.xml  item_guangchang.xml  item_kaiyan.xml  item_meitu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sx/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
